<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".WVAActivity">

    <TextView
        android:id="@+id/connection_status_text"
        android:text="@string/wva_connect_unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/set_time_button"
        android:layout_below="@+id/connection_status_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/digitalClock"
        android:layout_alignTop="@+id/set_time_button"
        android:layout_toRightOf="@+id/set_time_button"
        android:layout_toEndOf="@+id/set_time_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch EngineSpeed"
        android:id="@+id/fetch_data_button"
        android:layout_below="@+id/set_time_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_data_value"
        android:layout_alignTop="@id/fetch_data_button"
        android:layout_toRightOf="@+id/fetch_data_button"
        android:layout_toEndOf="@+id/fetch_data_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable HTTP"
        android:id="@+id/enable_http_button"
        android:layout_below="@+id/fetch_data_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable HTTP"
        android:id="@+id/disable_http_button"
        android:layout_alignTop="@+id/enable_http_button"
        android:layout_toRightOf="@+id/enable_http_button"
        android:layout_toEndOf="@+id/enable_http_button" />

</RelativeLayout>
